-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : ven. 23 juin 2023 à 12:05
-- Version du serveur : 5.7.36
-- Version de PHP : 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `site web app`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `update_stats`$$

-- --------------------------------------------------------

--
-- Structure de la table `avis`
--

DROP TABLE IF EXISTS `avis`;
CREATE TABLE IF NOT EXISTS `avis` (
  `idAvis` int(11) NOT NULL AUTO_INCREMENT,
  `titreAvis` varchar(50) DEFAULT NULL,
  `commentaire` varchar(1000) DEFAULT NULL,
  `note` int(11) DEFAULT NULL,
  `mail` varchar(50) NOT NULL,
  `dateAvis` datetime NOT NULL,
  PRIMARY KEY (`idAvis`),
  KEY `mail` (`mail`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `avis`
--


-- --------------------------------------------------------

--
-- Structure de la table `conversation`
--

DROP TABLE IF EXISTS `conversation`;
CREATE TABLE IF NOT EXISTS `conversation` (
  `idConversation` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idConversation`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `conversation`
--


-- --------------------------------------------------------

--
-- Structure de la table `envoiemsg`
--

DROP TABLE IF EXISTS `envoiemsg`;
CREATE TABLE IF NOT EXISTS `envoiemsg` (
  `mail` varchar(50) NOT NULL,
  `idConversation` varchar(50) NOT NULL,
  `idmessage` varchar(50) NOT NULL,
  PRIMARY KEY (`mail`,`idConversation`,`idmessage`),
  KEY `idConversation` (`idConversation`,`idmessage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `message`
--

DROP TABLE IF EXISTS `message`;
CREATE TABLE IF NOT EXISTS `message` (
  `idConversation` int(11) NOT NULL,
  `dateMessage` datetime NOT NULL,
  `contenuMessage` varchar(2000) DEFAULT NULL,
  `idMessage` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idMessage`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `message`
--


-- --------------------------------------------------------

--
-- Structure de la table `parametreutilisateur`
--

DROP TABLE IF EXISTS `parametreutilisateur`;
CREATE TABLE IF NOT EXISTS `parametreutilisateur` (
  `mail` varchar(50) NOT NULL,
  `idParametre` int(11) NOT NULL,
  `nomParametre` varchar(50) DEFAULT NULL,
  `valParametre` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`mail`,`idParametre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `participeconversation`
--

DROP TABLE IF EXISTS `participeconversation`;
CREATE TABLE IF NOT EXISTS `participeconversation` (
  `mail` varchar(50) NOT NULL,
  `idConversation` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`mail`,`idConversation`),
  KEY `idConversation` (`idConversation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `participeticket`
--

DROP TABLE IF EXISTS `participeticket`;
CREATE TABLE IF NOT EXISTS `participeticket` (
  `mail` varchar(50) NOT NULL,
  `idTicket` int(11) NOT NULL,
  PRIMARY KEY (`mail`,`idTicket`),
  KEY `idTicket` (`idTicket`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `reponse`
--

DROP TABLE IF EXISTS `reponse`;
CREATE TABLE IF NOT EXISTS `reponse` (
  `idTopic` int(11) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `idReponse` int(11) NOT NULL,
  `contenuReponse` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`idTopic`,`mail`,`idReponse`),
  KEY `mail` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `statistiques`
--

DROP TABLE IF EXISTS `statistiques`;
CREATE TABLE IF NOT EXISTS `statistiques` (
  `mail` varchar(50) NOT NULL,
  `dateStat` datetime NOT NULL,
  `typeStat` varchar(50) DEFAULT NULL,
  `valStat` varchar(5000) NOT NULL,
  PRIMARY KEY (`mail`,`dateStat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `statistiques`
--


-- --------------------------------------------------------

--
-- Structure de la table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
CREATE TABLE IF NOT EXISTS `ticket` (
  `idTicket` int(11) NOT NULL,
  `titreTicket` varchar(50) DEFAULT NULL,
  `catTicket` varchar(50) DEFAULT NULL,
  `descTciket` varchar(500) DEFAULT NULL,
  `prioTicket` varchar(50) DEFAULT NULL,
  `dateTicket` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idTicket`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `topic`
--

DROP TABLE IF EXISTS `topic`;
CREATE TABLE IF NOT EXISTS `topic` (
  `idTopic` int(11) NOT NULL,
  `nomTopic` varchar(50) DEFAULT NULL,
  `mail` varchar(50) NOT NULL,
  PRIMARY KEY (`idTopic`),
  KEY `mail` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
CREATE TABLE IF NOT EXISTS `utilisateur` (
  `mail` varchar(50) NOT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  `dateNaissance` varchar(50) DEFAULT NULL,
  `Adresse` varchar(50) DEFAULT NULL,
  `aboutme` varchar(300) DEFAULT NULL,
  `langage` varchar(50) DEFAULT NULL,
  `photo` varchar(50) DEFAULT NULL,
  `motDePasse` varchar(500) DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_stats` (IN `p_mail` VARCHAR(255), IN `p_dateStat` DATETIME, IN `p_typeStat` VARCHAR(255), IN `p_valStat` VARCHAR(255))  BEGIN
    -- Vérification de l'existence d'un doublon ou d'une valeur de mail vide
    DECLARE duplicate_count INT DEFAULT 0;
    
    -- Compte le nombre de doublons
    SELECT COUNT(*) INTO duplicate_count
    FROM statistiques
    WHERE statistiques.mail = p_mail
    AND statistiques.dateStat = p_dateStat;
    
    -- Insertion uniquement si aucun doublon et mail n'est pas vide
    IF duplicate_count = 0  THEN
        -- Insère la nouvelle ligne dans la table
        INSERT INTO statistiques (mail, dateStat, typeStat, valStat) VALUES (p_mail, p_dateStat, p_typeStat, p_valStat);
    ELSE
    UPDATE statistiques
	SET valStat = p_valStat
	WHERE mail = p_mail AND dateStat = p_dateStat AND 		typeStat = p_typeStat;
    END IF;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `utilisateur`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
